# echolog-android

./: README.md  build.gradle  local.properties  local.properties.sample  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/echolog/echologandroidsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echolog/echologandroidsdk/: EchoLogger.java  MainActivity.java  MyLogger.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/echolog/echologandroidsdk/: ExampleUnitTest.java
echolog-android-sdk/: build.gradle  proguard-rules.pro
echolog-android-sdk/src/main/: AndroidManifest.xml
echolog-android-sdk/src/main/java/com/echolog/echologandroidsdk/: EchoLogLevel.java  EchoLogger.java
echolog-android-sdk/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/echolog/echologandroidsdk/: EchoLogger.java  MainActivity.java
src/main/res/layout/: content_main.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: strings.xml
