apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Echolog'
    bintrayName = 'echolog-android-sdk'

    publishedGroupId = 'com.echolog'
    libraryName = 'Echolog Android SDK'
    artifact = 'echolog-android-sdk'

    libraryDescription = 'SDK for Echolog Android remote logger'

    siteUrl = 'https://www.echolog.io'
    gitUrl = 'https://github.com/razvandimescu/echolog-android'

    libraryVersion = '1.0.0'

    developerId = 'cozu'
    developerName = 'Cosmin Poteras'
    developerEmail = 'cosmin@nagemus.com'

    licenseName = 'MIT Licence'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
